<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>redux-demo</title>
    <meta name="description" content="redux-demo description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/redux-demo-app/redux-demo-app.js" crossorigin></script>
  </head>
  <script>
      // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
      // the module is loaded.
      window.process = {
          env: {
              NODE_ENV: 'production'
          }
      };
  </script>
  <body>
    <redux-demo-app></redux-demo-app>
  </body>
</html>
